.card
  .card-content
    div
      = form_with url: "/jobs_dashboard/job_logs", method: :get do |f|
        .form-inline
          .input
            = f.label :sidekiq_jid, t(:sidekiq_jid, scope: 'jobs_dashboard.table.headers')
            = f.text_field :sidekiq_jid, value: @search[:sidekiq_jid]
          .input
            = f.label :item_type, t(:item_type, scope: 'jobs_dashboard.table.headers')
            = f.select :item_type,
                    options_for_select(item_types_collection,
                    @search[:item_type]),
                    { include_blank: t('form.select.all') },
                    { multiple: false }
          .input
            = f.label :status, t(:status, scope: 'jobs_dashboard.table.headers')
            = f.select :status,
                    options_for_select(statuses_collection,
                    @search[:status]),
                    { include_blank: t('form.select.all') },
                    { multiple: false }
          .input
            = f.label :queue, t(:queue, scope: 'jobs_dashboard.table.headers')
            = f.select :queue,
                    options_for_select(queues_collection,
                    @search[:queue]),
                    { include_blank: t('form.select.all') },
                    { multiple: false }
          .input.group
            = f.label :created_at_dategteq, t(:created_at, scope: 'jobs_dashboard.table.headers')
            .d-flex.align-items-center
              = f.date_field :created_at_dategteq, value: @search[:created_at_dategteq]
              div style="margin-right: 5px; margin-left: 5px" = t('jobs_dashboard.words.to')
              = f.date_field :created_at_datelteq, value: @search[:created_at_datelteq]

          .input.group
            = f.label :finished_at_dategteq, t(:finished_at, scope: 'jobs_dashboard.table.headers')
            .d-flex.align-items-center
              = f.date_field :finished_at_dategteq, value: @search[:finished_at_dategteq]
              div style="margin-right: 5px; margin-left: 5px" = t('jobs_dashboard.words.to')
              = f.date_field :finished_at_datelteq, value: @search[:finished_at_datelteq]
        .form-inline.submit
          = link_to t('jobs_dashboard.sentences.clear_filters'), job_logs_path
          div style="margin-left: 30px"
            = f.submit t('jobs_dashboard.words.submit'), class: 'button primary'
    .row.mt-2
      .col-24
        table class="full-width"
          thead
            tr
              th
                = t(:sidekiq_jid, scope: 'jobs_dashboard.table.headers')
              th
                = t(:status, scope: 'jobs_dashboard.table.headers')
              th
                = t(:queue, scope: 'jobs_dashboard.table.headers')
              th
                = t(:item_type, scope: 'jobs_dashboard.table.headers')
              - JobsDashboard.additional_params.each do |param|
                th= param[:title]
              th.text-right
                = t(:created_at, scope: 'jobs_dashboard.table.headers')
              th.text-right
                = t(:finished_at, scope: 'jobs_dashboard.table.headers')
          tbody
            - @job_logs.each do |job_log|
              tr
                td= link_to job_log.sidekiq_jid, job_log_path(job_log.sidekiq_jid)
                td
                  .status-label class=(status_label(job_log.status))
                  = t job_log.status, scope: 'jobs_dashboard.statuses'
                td= job_log.queue
                td= job_log.item_type
                - JobsDashboard.additional_params.each do |param|
                  td
                    = job_log.try(:[], param[:attribute_name])
                td.text-right
                  = display_time job_log.created_at
                td.text-right
                  = job_log.finished_at.present? ? display_time(job_log.finished_at) : '-'

        .pagination
          = paginate @job_logs, theme: 'jobs_dashboard'
